<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae0272cfc9c4c21abf944f429f4f26f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ChartModel.Employee" Width="1.5" PointX="7.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChartModel.Intervention" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChartModel.Patient" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChartModel.Visit" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChartModel.Vital" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="ChartModel.FK__Intervent__Emplo__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="ChartModel.FK__Vital__EmployeeI__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="ChartModel.FK__Intervent__Patie__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="ChartModel.FK__Visit__PatientId__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="ChartModel.FK__Vital__PatientId__51300E55" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>